public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int ticketCost = 13_676;
        int bonusMileCost = 20;

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int bonusMiles = ticketCost / bonusMileCost;
        System.out.println("количество бонусных миль за покупкуЖ " + bonusMiles);

    }
}
